# WSO2

./: README.md
HealthCare/: .project  pom.xml
HealthCare/HealthCareCompositeExporter/: .project  pom.xml
HealthCare/HealthCareConfigs/: .project  artifact.xml  pom.xml
HealthCare/HealthCareConfigs/build-artifacts/: pom.xml
HealthCare/HealthCareConfigs/build-artifacts/api/HealthcareAPI/: pom.xml
HealthCare/HealthCareConfigs/build-artifacts/endpoints/GrandOakEndpoint/: pom.xml
HealthCare/HealthCareConfigs/build-artifacts/endpoints/PineValleyEndpoint/: pom.xml
HealthCare/HealthCareConfigs/build-artifacts/metadata/HealthcareAPI_metadata/: pom.xml
HealthCare/HealthCareConfigs/build-artifacts/metadata/HealthcareAPI_swagger/: pom.xml
HealthCare/HealthCareConfigs/src/main/resources/metadata/: HealthcareAPI_metadata.yaml
HealthCare/HealthCareConfigs/src/main/synapse-config/api/: HealthcareAPI.xml
HelloWorld/HelloWorldCompositeExporter/: pom.xml
HelloWorld/HelloWorldConfigs/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/api/HelloWorld/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/metadata/HelloWorld_metadata/: pom.xml
HelloWorld/HelloWorldConfigs/build-artifacts/metadata/HelloWorld_swagger/: pom.xml
HelloWorld/HelloWorldConfigs/src/main/resources/metadata/: HelloWorld_metadata.yaml
HelloWorld/HelloWorldConfigs/src/main/synapse-config/api/: HelloWorld.xml
sample/: pom.xml
sample/sampleCompositeExporter/: pom.xml
sample/sampleConfigs/: artifact.xml  pom.xml
sample/sampleConfigs/build-artifacts/: pom.xml
sample/sampleConfigs/build-artifacts/api/sample_1.0/: pom.xml
sample/sampleConfigs/build-artifacts/endpoints/sampleEp/: pom.xml
sample/sampleConfigs/build-artifacts/metadata/sample_1.0_metadata/: pom.xml
sample/sampleConfigs/build-artifacts/metadata/sample_1.0_swagger/: pom.xml
sample/sampleConfigs/src/main/resources/metadata/: sample_1.0_metadata.yaml  sample_1.0_swagger.yaml
sample/sampleConfigs/src/main/synapse-config/api/: sample_1.0.xml
sampleservices/: .project  pom.xml
sampleservices/File/: .project  pom.xml
sampleservices/File/build-artifacts/: pom.xml
sampleservices/File/build-artifacts/lib/file-connector-4.0.28/: pom.xml
sampleservices/sampleservicesCompositeExporter/: .project  pom.xml
sampleservices/sampleservicesConfigs/: .project  artifact.xml  pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/: pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/api/readFile/: pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/inbound-endpoints/sample-inbound-point/: pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/local-entries/mysftp/: pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/metadata/readFile_metadata/: pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/metadata/readFile_swagger/: pom.xml
sampleservices/sampleservicesConfigs/build-artifacts/sequences/sample-seq/: pom.xml
(+7 files in other folders)
