<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>sampleservicesConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>sampleservicesConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sampleservicesConfigs_module</name>
  <description>sampleservicesConfigs_module</description>
  <modules>
    <module>api/readFile</module>
    <module>metadata/readFile_swagger</module>
    <module>metadata/readFile_metadata</module>
    <module>local-entries/mysftp</module>
    <module>inbound-endpoints/sample-inbound-point</module>
    <module>sequences/sample-seq</module>
  </modules>
</project>
