<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>sampleConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>sampleConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sampleConfigs_module</name>
  <description>sampleConfigs_module</description>
  <modules>
    <module>endpoints/sampleEp</module>
    <module>api/sample_1.0</module>
    <module>metadata/sample_1.0_swagger</module>
    <module>metadata/sample_1.0_metadata</module>
  </modules>
</project>
